<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn/k</title><link rel=icon href='data:;base64,iVBORw0KGgo='><style>
*{padding:0;margin:0;border:0;outline:0}
body{display:flex;flex-direction:row;min-height:100vh;background:#222;color:#fff;font-family:monospace}
textarea{display:flex;flex:1;background:#000;color:#fff;margin:0 2px}
</style></head><body>
<textarea id=ta0 autofocus spellcheck=false></textarea>
<textarea id=ta1 placeholder='output (ctrl-enter to run)' readonly style=display:none spellcheck=false></textarea>
<script src=k.js></script></body></html>
